     * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
     }
     
     .container {
         max-width: 1146px;
         margin: auto;
     }
     
     .flex-wrapper {
         display: flex;
         justify-content: space-between;
         align-items: center;
     }
     
     nav ul {
         display: flex;
     }
     
     nav li {
         margin-left: 41px;
         list-style: none;
     }
     
     nav li:first-child {
         margin-left: 0;
     }
     
     nav li a {
         text-decoration: none;
         color: #080800;
         font-family: 'M PLUS 1p', sans-serif;
         letter-spacing: 2px;
         font-size: 14px;
         font-weight: 800;
     }
     
     .logo {
         color: #0F044C;
         text-decoration: none;
         font-family: 'M PLUS 1p', sans-serif;
         font-size: 24px;
         letter-spacing: 2px;
         font-weight: 900;
     }
     
     .tel {
         background: url(../images/Vector.svg) no-repeat;
         padding: 6px 0 6px 36px;
         text-decoration: none;
         color: #30233D;
         font-size: 14px;
         font-family: 'M PLUS 1p', sans-serif;
         font-weight: 800;
     }
     
     header {
         padding: 53px 0;
     }
     
     .mob-menu {
         display: none;
         width: 27px;
     }
     
     html,
     body,
     .wrapper {
         height: 100%;
     }
     
     .wrapper {
         display: flex;
         flex-direction: column;
     }
     
     main {
         flex-grow: 1;
         padding-bottom: 58px;
     }
     
     main .flex-tech-wrapper>div {
         max-width: 362px;
         padding: 38px 36px;
         border: solid 1px #F61067;
     }
     
     .flex-tech-wrapper {
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
     }
     
     .flex-tech-wrapper h3 {
         margin: 33px 0 13px;
     }
     
     .picture {
         background-image: url(../images/responsive-background.png);
         background-size: cover;
         padding-top: 126px;
         padding-bottom: 177px;
     }
     
     .title-wrapper {
         color: #FCFCFC;
     }
     
     .text {
         color: #F4F4ED;
         font-family: 'M PLUS 1p', sans-serif;
         font-size: 18px;
         font-weight: 800;
         letter-spacing: 2px;
     }
     
     h1 {
         color: #FCFCFC;
         font-family: 'M PLUS 1p', sans-serif;
         font-size: 54px;
         font-weight: 500;
         line-height: 80px;
         padding-bottom: 22px;
     }
     
     .content {
         max-width: 870px;
         color: #30233D;
         font-family: 'M PLUS 1p', sans-serif;
         font-weight: 500;
         font-size: 27px;
         margin-bottom: 60px;
         margin-top: 12px;
     }
     
     h2 {
         color: #A22F32;
         font-family: 'M PLUS 1p', sans-serif;
         font-weight: 800;
         font-size: 13px;
         line-height: 26px;
         letter-spacing: 2px;
         text-transform: uppercase;
         margin-top: 72px;
     }
     
     .desc {
         font-family: 'M PLUS 1p', sans-serif;
         font-weight: 400;
         font-size: 16px;
         color: #30233D;
     }
     
     h3 {
         font-family: 'M PLUS 1p', sans-serif;
         font-weight: 500;
         font-size: 27px;
         color: #30233D;
     }
     
     footer {
         padding: 84px 0 72px;
         background-color: #080800;
     }
     
     .wrap p {
         color: #FCFCFC;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 12px;
     }
     
     .wrap {
         display: flex;
         justify-content: space-between;
         align-items: flex-end;
     }
     
     @media(max-width:1146px) {
         .container {
             max-width: 95%
         }
     }
     
     @media(max-width:992px) {
         .flex-tech-wrapper>div {
             width: 48%;
             margin-bottom: 30px;
         }
         .content {
             max-width: 830px;
         }
         .title-wrapper {
             align-items: center;
         }
     }
     
     @media(max-width:992px) {
         .mob-menu {
             display: inline-block;
             margin-left: 89px;
         }
         header nav {
             display: none;
             /*position: absolute;
                 top: 100px;
                 right: 20px;
             }
             header nav li {
                 display: block;
                 padding: 10px;
                 background-color: rgba(166, 151, 132, 0.515);
                 min-width: 100px;*/
         }
     }
     
     @media(max-width:650px) {
         .flex-tech-wrapper>div {
             width: 100%;
         }
         .tel {
             display: none;
         }
     }
     
     @media(max-width:660px) {
         header li {
             margin-left: 50px;
         }
         .text {
             text-align: center;
             font-size: 20px;
         }
         h1 {
             text-align: center;
             font-size: 30px;
         }
     }
     
     @media(max-width:500px) {
         .img,
         .copyright {
             display: none;
         }
         .wrap {
             justify-content: center;
         }
     }